
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Remedy-Survey", ".", "{993B1285-C754-492A-8FE0-70A7FDF9E0A2}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFramework = "3.5"
		Debug.AspNetCompiler.VirtualPath = "/Remedy-Survey"
		Debug.AspNetCompiler.PhysicalPath = "D:\Projects\Remedy-Survey\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Remedy-Survey\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Remedy-Survey"
		Release.AspNetCompiler.PhysicalPath = "D:\Projects\Remedy-Survey\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Remedy-Survey\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1281"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{993B1285-C754-492A-8FE0-70A7FDF9E0A2}.Debug|.NET.ActiveCfg = Debug|.NET
		{993B1285-C754-492A-8FE0-70A7FDF9E0A2}.Debug|.NET.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
